/*
TrafficHeadquarter
자율 주행차가 구간에서 구간을 이동할때 다음 구간을 검색하기 위한 최소 거리 조절.
웨이포인트 크기 조정할 수 있어
충돌체 레이어 관리
모든 구간을 갖고 있습니다.
모든 교차로 갖고 있습니다.

TrafficSegment
ID,
다음에 연결된 구간들..
웨이포인트를 갖고 있고
특정 위치를 중심으로 세그먼트 안에 있는지 검사.

TrafficWaypoint
부모 세그먼트
스스로 충돌체 제거.
리프레쉬 기능.


VehicleControl
WheelDriveControl 갖고 있다ㅏ.
Headquarter 를 알고 있다.
웨이포인트 검색 최소 거리를 갖고 있따.
충돌 검출 - 레이캐스팅 -> 레이를 써서 충돌체 검출
어플리케이션이 실행되면 이 자동차 현재 어느 구간인지, 어느 웨이포인트로 가야하는지 스스로 검색
웨이포인트에서 다음 웨이포인트를 랜덤하게 선택하는 기능
주행할때 이동 타겟 웨이포인트와의 거리를 실시간체크 , 최소 거리 짧아 -> 다음 웨이포인트 검색
현재 어느 구간을 달리고 있는 지 얻어오는 기능.
자율 주행 -> 기능
신호 인지 기능. 현재 구간의 신호가 무엇인지 아는 기능.




TrafficIntersection
타입 -> 우선 정지, 신호등, 긴급, 속도를 낮추는 타입.
우선 멈춤 구간들.
신호등 구간들
빨간불 그룹 2개를.
교차로에 진입한 차량을 큐에 저장할 수 있따
교차로 구간에 있는 차량을 저장할 수 있다.
본부를 알고 있따.
특정 구간이 빨간불인지?
교차로에 진입한 차들 이동시키는 기능.
신호등 신호 변경 기능.
차가 이미 교차로에 있는 차인지?
이 구간이 우선 정지 차로 인지?
트리거 제어하는 기능.
*/